

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>New and modified item types and collection codes (January 2020) &mdash; Next Search Catalog 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Next Search Catalog
          

          
            
            <img src="../../_static/next.grey.small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History of Next Search Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emergency.html">Emergency procedures</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Next Search Catalog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>New and modified item types and collection codes (January 2020)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/projects/2021/01.itype.ccode.changes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="new-and-modified-item-types-and-collection-codes-january-2020">
<h1>New and modified item types and collection codes (January 2020)<a class="headerlink" href="#new-and-modified-item-types-and-collection-codes-january-2020" title="Permalink to this headline">¶</a></h1>
<div class="section" id="item-type-changes-and-additions">
<h2>Item type changes and additions<a class="headerlink" href="#item-type-changes-and-additions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils align-default">
<colgroup>
<col width="19%" />
<col width="19%" />
<col width="20%" />
<col width="21%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Added/modified</th>
<th class="head">itemtype (CODE)</th>
<th class="head">description</th>
<th class="head">purpose</th>
<th class="head">Print Nonprint</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>New - Added
2021.01.01</td>
<td>NELECT</td>
<td>Tablets, e-readers ,
and personal
computing devices</td>
<td>Gives libraries a
specific item type
for these devices</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td>New - Added
2021.01.01</td>
<td>NREL_ART</td>
<td>Artwork</td>
<td>Creates new item
type for artwork</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td>New - Added
2020.09.01</td>
<td>NREL_BIKE</td>
<td>Bicycle</td>
<td>Created at the
request of
POMONA</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td>New - Added
2021.01.01</td>
<td>NREL_CLOTH</td>
<td>Cloting,
costumes, and
masks</td>
<td>Created after
the suggestion
at the last meeting</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td>New - Added
2021.01.01</td>
<td>NREL_COOK</td>
<td>Cooking
equipment</td>
<td>Created to add
flexibilty with
cookware and
equipment</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td>New - Added
2021.01.01</td>
<td>NREL_TOOL</td>
<td>Tools</td>
<td>Created at the
request of
BURLINGAME</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td>New - Added
2021.01.01</td>
<td>NREL_TOY</td>
<td>Board games,
dolls, puzzles,
and toys</td>
<td>Several libraies
have asked for a
boardgame itype</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td>New - Added
2021.01.01</td>
<td>NSOFT</td>
<td>Software</td>
<td>Seems to be a need</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td>Modified
2021.01.01</td>
<td>PUNC
used to be
XXX</td>
<td>(Unclassified)</td>
<td>Renamed code
per re-code
project</td>
<td>Print</td>
</tr>
<tr class="row-odd"><td>Modified
2021.01.01</td>
<td>PSPECIAL
used to be
WALKIN</td>
<td>Special collections
(no requests allowed)
used to be
WALKIN ONLY</td>
<td>Renamed code &amp;
description
per re-code
project</td>
<td>Print</td>
</tr>
<tr class="row-even"><td>Modified
2021.01.01</td>
<td>PBBKWALK
used to be
WALKIN2</td>
<td>Book (no requests
allowed)
used to be
WALKIN BOOK</td>
<td>Renamed code &amp;
description
per re-code
project</td>
<td>Print</td>
</tr>
<tr class="row-odd"><td>Modified
2021.01.01</td>
<td>MIFI</td>
<td>Wireless hotspot
used to be
MIFI DEVICE</td>
<td>Renamed description
per re-code
project</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td>Modified
2021.01.01</td>
<td>FLPLAYAWAY</td>
<td>Audiobook (media
player)
used to be
FLOATING PLAYAWAY</td>
<td>Renamed description
per re-code
project</td>
<td>Nonprint</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="collection-code-changes-and-additions">
<h2>Collection code changes and additions<a class="headerlink" href="#collection-code-changes-and-additions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils align-default">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Added/modified</th>
<th class="head">Collection code</th>
<th class="head">description</th>
<th class="head">purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>New - added
2020.09.01</td>
<td>BICYCLE</td>
<td>Bicycle</td>
<td>Added at the request
of POMONA</td>
</tr>
<tr class="row-odd"><td>New - added
2021.01.01</td>
<td>PS5</td>
<td>VG-PlayStation 5</td>
<td>There will be a need</td>
</tr>
<tr class="row-even"><td>New - added
2021.01.01</td>
<td>XBOXX</td>
<td>VG-XBox X</td>
<td>There will be a need</td>
</tr>
<tr class="row-odd"><td>New - added
2021.01.10</td>
<td>VIDHOLIDAY</td>
<td>Holiday video
make collecting DVD</td>
<td><p class="first">Available for use - will</p>
<p class="last">statistics easier</p>
</td>
</tr>
<tr class="row-even"><td>New - added
2021.01.10</td>
<td>VIDPLAYER</td>
<td>Video (media player)</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Northeast Kansas Library System

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>