2021.11.09 - Agenda and notes
=============================

..
  [todo]
  https://northeast-kansas-library-system.github.io/next/usergroup/ug.20211109.html


#. Announcements, news, brief items, etc.
 - Introductions
 - Additions to the agenda

#. 2022 participation agreement (final)

..
  [todo] : October; add link to final document

#. 2022 Privacy and confidentiality statement (final)

..
  [todo] : October; add link to final document

#. Next meeting

.. |ss| raw:: html

    <strike>

.. |se| raw:: html

    </strike>

.. |br| raw:: html

    <br />
