2021.01.19 - Agenda and notes
=============================

..
  https://northeast-kansas-library-system.github.io/next/usergroup/ug.20210119.html
  [todo] : ASAP: Create Zoom links for 2021 meetings
  [todo] : ASAP: News item  for all 2021 meeting dates with links to agenda, etc.  ASAP after 11.05.2020 meeting - January 19, 2021
  [todo] : ASAP: News item - reminder for agenda items.  January 5 - January 11
  [todo] : ASAP: News item - final reminder with link to agenda.  January 12-January 19.
  [todo] : ASAP: News item - for all 2021 meeting dates with this one listed as a past meeting.  January 20-April 1.
  [todo] : January 5: e-mail asking for agenda items


  Zoom Link: `Zoom link <https://kslib.zoom.us/j/93333695534?pwd=Qkd6dkY3MEt4STJEeWdsWjcrem0yZz09>`_ |br|
  Zoom passcode: 7858384090

#. Announcements, news, brief items, etc.
 - Introductions
 - Additions to the agenda

2. Changing the value of "OPACShowHoldQueueDetails" (Sharon at LINWOOD)


3. Next meeting

.. |ss| raw:: html

    <strike>

.. |se| raw:: html

    </strike>

.. |br| raw:: html

    <br />
