2021.04.01 - Agenda and notes
=============================

..
  [todo]
  https://northeast-kansas-library-system.github.io/next/usergroup/ug.20210401.html


1. Announcements, news, brief items, etc.
 - Introductions
 - Additions to the agenda

2. Item types and collection codes updates.

3. Next meeting
  - September 2, 2021 (Thursday)
  - 10:00 a.m. - noon
  - Nekls office (in person - COVID19 permitting - and on Zoom)

.. |ss| raw:: html

    <strike>

.. |se| raw:: html

    </strike>

.. |br| raw:: html

    <br />
