2021.04.01 - Agenda and notes
=============================

..
  [todo]
  add link to Zoom
  send e-mail

1. Announcements, news, brief items, etc.
 - Introductions
 - Additions to the agenda

#. The system preference OPACShowHoldQueueDetails will be updated on April 1

   `What this will look like <>`
   `Voting results <https://www.surveymonkey.com/stories/SM-WK8R5SDC/>`_

#. Item types, location, and collection codes updates.

#. Next meeting
  - September 2, 2021 (Thursday)
  - 10:00 a.m. - noon
  - Nekls office (in person - COVID19 permitting - and on Zoom)

.. |ss| raw:: html

    <strike>

.. |se| raw:: html

    </strike>

.. |br| raw:: html

    <br />
