2021.09.02 - Agenda and notes
=============================

..
  [todo]

#. Announcements, news, brief items, etc.
 - Introductions
 - Additions to the agenda

#. 2022 participation agreement (draft)
   - Link to draft
..
  [todo] : August; add link to draft document

#. 2022 Privacy and confidentiality statement (draft)
   - Link to draft

..
  [todo] : August; add link to draft document

#. Next meeting

.. |ss| raw:: html

    <strike>

.. |se| raw:: html

    </strike>

.. |br| raw:: html

    <br />
