

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Director accounts &mdash; Next Search Catalog 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to add items to an existing list" href="../lists/list_add_titles.html" />
    <link rel="prev" title="How to reset a staff account password" href="change.staff.password.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Next Search Catalog
          

          
            
            <img src="../../_static/next.grey.small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_us.html">About Next Search Catalog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">How to do things</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="change.staff.password.html">How to reset a staff account password</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Director accounts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#finding-the-director-account-for-your-library">Finding the “Director” account for your library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lists/list_add_titles.html">How to add items to an existing list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/list_create.html">How to create a list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opac/login.html">How to log into an account in the OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sip_setup/kanopy.html">Setting up Kanopy authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sip_setup/sip_troubleshooting.html">SIP information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usergroup/index.html">Usergroup meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emergency.html">Emergency procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs/index.html">Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upgrades/2005/index.html">Koha 20.05 training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics/analysis.tools.html">Collection statistical analysis tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Next Search Catalog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">How to do things</a> &raquo;</li>
        
      <li>Director accounts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/howto/directors/directoraccounts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<hr class="docutils" />
<hr class="docutils" />
<div class="section" id="director-accounts">
<h1>Director accounts<a class="headerlink" href="#director-accounts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="finding-the-director-account-for-your-library">
<h2>Finding the “Director” account for your library<a class="headerlink" href="#finding-the-director-account-for-your-library" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Log into Koha with your library’s tech or circ account and do a checkout search for “Director”</dt><dd><p><img alt="Search for &quot;director&quot;" src="../../_images/010_director_password.png" /></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Find your library’s director account in the list of accounts</dt><dd><p><img alt="Choose the director account for your library" src="../../_images/020_director_password.png" /></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Go to the details page of the account and note the cardnumber and the e-mail address</dt><dd><ul class="simple">
<li>If the e-mail address is incorrect, click on edit and enter the correct e-mail address for your directors</li>
</ul>
<p><img alt="Note the card number and e-mail address" src="../../_images/030_director_password.png" /></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Go to the OPAC at nextkansas.org and click on “Log into your account”</dt><dd><p><img alt="Click on &quot;Login to your account&quot; in the OPAC" src="../../_images/040_director_password.png" /></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>In the pop-up window, click on “Forgot your password”</dt><dd><p><img alt="Click on &quot;Forgot your password&quot; in the pop-up" src="../../_images/050_director_password.png" /></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Enter your card number and your director account’s e-mail address and click “Submit”</dt><dd><p><img alt="Fill out the form and click on &quot;Submit&quot;" src="../../_images/060_director_password.png" /></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>You should see a page telling you you’re about to receive an e-mail</dt><dd><p><img alt="Success" src="../../_images/070_director_password.png" /></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Open your director account’s e-mail from Next Kansas</dt><dd><p><img alt="Click on the link in your e-mail" src="../../_images/080_director_password.png" /></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Enter your new password in the appropriate field and click “Submit”</dt><dd><ul class="simple">
<li>After January 16, 2022, staff and library associate accounts will require strong and complex passwords</li>
</ul>
<p><img alt="Enter a new password" src="../../_images/090_director_password.png" /></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Log into the staff client with your new password</dt><dd><p><img alt="Log into the staff client with your cardnumber and new password" src="../../_images/100_director_password.png" /></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Success!</dt><dd><p><img alt="Success" src="../../_images/110_director_password.png" /></p>
</dd>
</dl>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lists/list_add_titles.html" class="btn btn-neutral float-right" title="How to add items to an existing list" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="change.staff.password.html" class="btn btn-neutral float-left" title="How to reset a staff account password" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Northeast Kansas Library System

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>