

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Collection statistical analysis tools &mdash; Next Search Catalog 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="../license.html" />
    <link rel="prev" title="Clearing the cache on your browser" href="../upgrades/upgrade_clear_cache.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Next Search Catalog
          

          
            
            <img src="../_static/next.grey.small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../history.html">History of Next Search Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How to do things</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usergroup/index.html">Usergroup meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergency.html">Emergency procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs/index.html">Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrades/2005/index.html">Koha 20.05 training</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Collection statistical analysis tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reports">Reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#report-2731">Report 2731</a></li>
<li class="toctree-l3"><a class="reference internal" href="#report-3475">Report 3475</a></li>
<li class="toctree-l3"><a class="reference internal" href="#report-3476">Report 3476</a></li>
<li class="toctree-l3"><a class="reference internal" href="#report-3483">Report 3483</a></li>
<li class="toctree-l3"><a class="reference internal" href="#report-3484">Report 3484</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-reports-in-progress">Other reports in progress</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#spreadsheet-tool-1">Spreadsheet tool #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spreadsheet-tool-2">Spreadsheet tool #2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Next Search Catalog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Collection statistical analysis tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/statistics/analysis.tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<hr class="docutils" />
<div class="section" id="collection-statistical-analysis-tools">
<h1>Collection statistical analysis tools<a class="headerlink" href="#collection-statistical-analysis-tools" title="Permalink to this headline">¶</a></h1>
<p>The following tools were designed to accompany the program “Collection development 2.0 (with Gail Santy from CKLS)” which occurs on March 25, 2021.</p>
<p>The general principles in stated in this program are:</p>
<ul class="simple">
<li>A larger collection is not necessarily a better collection</li>
<li>Collections are created to meet the needs of the community</li>
<li>The collection must remain relevant and useful to the library users</li>
<li>Analysis provides insight into collection age, strengths, and weaknesses</li>
<li>Best practices indicate an analysis should happen about every five years</li>
</ul>
<p>The following tools are designed to help library staff easily organize and analyze statistical data from the state library annual report and from reports in Next Search Catalog.</p>
<div class="section" id="reports">
<h2>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h2>
<div class="section" id="report-2731">
<h3>Report 2731<a class="headerlink" href="#report-2731" title="Permalink to this headline">¶</a></h3>
<p>Report 2731 is also named “GHW - Flexible Shelflist Report.”  This report will generate a shelflist for items in Next Search Catalog that includes:</p>
<ul class="simple">
<li>Home library (and holding library)</li>
<li>Permanent location (and current location)</li>
<li>Item type</li>
<li>Collection code</li>
<li>Call number</li>
<li>Author</li>
<li>Title</li>
<li>Publication year (264$c)</li>
<li>Date added</li>
<li>Date last borrowed</li>
<li>Date last seen</li>
<li>Checkout and renewal counts</li>
<li>Number of copies - at your library</li>
<li>Number of copies - system wide</li>
</ul>
<p>Tool #2 uses data from this reports</p>
</div>
<div class="section" id="report-3475">
<h3>Report 3475<a class="headerlink" href="#report-3475" title="Permalink to this headline">¶</a></h3>
<p>Report 3475 is also named “GHW - Average age of entire collection with link to Median Age of entire collection.”  This report will show you the average age of the entire collection at your library based on the publication date in the 264$c.  If the 264$c is blank or contains non-numeric characters, those records will not be figured into these calculations.  However, if the 264$c has incorrect data, that data may affect the results for this report.</p>
</div>
<div class="section" id="report-3476">
<h3>Report 3476<a class="headerlink" href="#report-3476" title="Permalink to this headline">¶</a></h3>
<p>Report 3476 is also named “GHW - Median age of entire collection (see instructions).”  This report cannot be run on its own.  To access the data from this report you must run report 3475 and then click on the link that says “Link to median age report” in the far right hand column.</p>
</div>
<div class="section" id="report-3483">
<h3>Report 3483<a class="headerlink" href="#report-3483" title="Permalink to this headline">¶</a></h3>
<p>Report 3483 is also named “GHW- Turnover in the previous 12 months by location and item type.”  This report will show you the turnover rate in the previous 12 months by location (Adult/Childrens/Young adult) and item type.  It will group Doniphan County and Prairie Hills School District together as separate libraries and by the entire organization.</p>
</div>
<div class="section" id="report-3484">
<h3>Report 3484<a class="headerlink" href="#report-3484" title="Permalink to this headline">¶</a></h3>
<p>Report 3484 is also named “GHW- Turnover by location and collection code .”  This report will show you the turnover rate in the previous 12 months by location (Adult/Childrens/Young adult) and collection code.  It will group Doniphan County and Prairie Hills School District together as separate libraries and by the entire organization.</p>
</div>
<div class="section" id="other-reports-in-progress">
<h3>Other reports in progress<a class="headerlink" href="#other-reports-in-progress" title="Permalink to this headline">¶</a></h3>
<p>There are several other reports in progress including “Average age by item type,” “Median age by item type,” “Average age by collection code,” “Median age by collection code,” “Turnover rate last month by item type,” “Turnover rate last month by collection code.”</p>
</div>
</div>
<div class="section" id="spreadsheet-tool-1">
<h2>Spreadsheet tool #1<a class="headerlink" href="#spreadsheet-tool-1" title="Permalink to this headline">¶</a></h2>
<p>This tool is an Excel spreadsheet you can use to calculate print collection size per capita, circulation per capita, and annual turnover.  This spreadhseet calculates data based on data your library has submitted to the State of Kansas in the annual library survey.</p>
<p>State survey data can be found at <a class="reference external" href="https://kslib.info/1131/Statistical-Data-Reports" target="_blank">KS Statistical Data &amp; Reports</a></p>
<p>Spreadsheet tool #1 (state.data.xlsx) can be found at <a class="reference external" href="https://northeast-kansas-library-system.github.io/next/files/statistics/state.data.xlsx" target="_blank">state.data.xlsx</a></p>
<p>To use this tool:</p>
<ol class="arabic">
<li><p class="first">Download the <a class="reference external" href="https://northeast-kansas-library-system.github.io/next/files/statistics/state.data.xlsx" target="_blank">state.data.xlsx</a> and save it to your computer</p>
<p><img alt="Alt text" src="../_images/tool1.0010.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="2">
<li><p class="first">Go to <a class="reference external" href="https://kslib.info/1131/Statistical-Data-Reports" target="_blank">KS Statistical Data &amp; Reports</a> and download a copy of the full data report for any year between 2012 and 2019</p>
<p><img alt="Alt text" src="../_images/tool1.0020.png" /></p>
<p><img alt="Alt text" src="../_images/tool1.0022.png" /></p>
<p><img alt="Alt text" src="../_images/tool1.0025.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="3">
<li><p class="first">Open state.data.xlsx on your computer and navigate to the tab that says “State data”</p>
<p><img alt="Alt text" src="../_images/tool1.0030.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="4">
<li><p class="first">Open the file from KS Statistical Data &amp; Reports on your computer</p>
<p><img alt="Alt text" src="../_images/tool1.0040.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="5">
<li><p class="first">Find your library in the report from the state library, hightlight that entire row, and type “control C” to copy the entire borrowed</p>
<p><img alt="Alt text" src="../_images/tool1.0050.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="6">
<li><p class="first">Highlight the first cell in the row for the year you’ve selected on the “State data” tab in state.data.xlsx</p>
<p><img alt="Alt text" src="../_images/tool1.0060.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="7">
<li><p class="first">Click on the clipboard and select “Paste values” to paste the data from the state report into state.data.xlsx</p>
<p><img alt="Alt text" src="../_images/tool1.0070.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="8">
<li><p class="first">Continue to add any data you want from other years as necessary for any year between 2012 and 2019</p>
<p><img alt="Alt text" src="../_images/tool1.0080.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="9">
<li><p class="first">When you’ve added all of the data you’re interested in, switch to the “Annual data dashboard” tab</p>
<p><img alt="Alt text" src="../_images/tool1.0090.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="10">
<li>The spreadsheet will automatically calculate the print collection size per capita, circulation per capita, and annual turnover</li>
</ol>
<blockquote>
<div><img alt="Alt text" src="../_images/tool1.0100.png" /></div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>** Please note that all of the formulas in this spreadsheet and its structure are locked.  The password to unlock the formulas can be found on the “Standards and instructions” tab.  Feel free to modify and adapt the spreadsheet as you see fit.  However, please recognize that, if you modify the spreadsheet or any of its formulas, none of the NEKLS staff will be able to help you fix fix problems with a spreadsheet that you have modified yourself.</p>
</div>
<div class="section" id="spreadsheet-tool-2">
<h2>Spreadsheet tool #2<a class="headerlink" href="#spreadsheet-tool-2" title="Permalink to this headline">¶</a></h2>
<p>This tool is an Excel spreadsheet you can use to calculate average age of a collection, median age of a collection, and general age of a collection.  This spreadsheet relies on Next Search Catalog report 2731.</p>
<p>To use this tool:</p>
<ol class="arabic">
<li><p class="first">Download the <a class="reference external" href="https://northeast-kansas-library-system.github.io/next/files/statistics/local.data.xlsx" target="_blank">local.data.xlsx</a> and save it to your computer</p>
<p><img alt="Alt text" src="../_images/tool2.0010.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="2">
<li><p class="first">Run Next Search Catalog report 2731 for your library.  You can use any parameters you want.  To do your full collection, I recommend choosing your home library, changing the default for “Item added between date1:” to 01/01/1900 and leaveing all other settings on their defaults.</p>
<p><img alt="Alt text" src="../_images/tool2.0020.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="3">
<li><p class="first">Once the report has run, download the results to a .csv file and open it</p>
<p><img alt="Alt text" src="../_images/tool2.0030.png" /></p>
<p><img alt="Alt text" src="../_images/tool2.0035.png" /></p>
<p><img alt="Alt text" src="../_images/tool2.0037.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="4">
<li><p class="first">Open local.data.xlsx and navigate to the “Collection data (2731)” tab</p>
<p><img alt="Alt text" src="../_images/tool2.0040.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="5">
<li><p class="first">Highlight the data you want to evaluate from the csv file for report 2731 and type “control C” to copy the data to the clipboard</p>
<p><img alt="Alt text" src="../_images/tool2.0050.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="6">
<li><p class="first">Select cell A1 on the “Collection data (2731)” tab in local.data.xlsx and paste the data from report 2731 into local.data.xlsx</p>
<p><img alt="Alt text" src="../_images/tool2.0060.png" /></p>
<p><img alt="Alt text" src="../_images/tool2.0065.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="7">
<li><p class="first">Once you’ve added all the data you wish to evaluate to the “Collection data (2731)” tab, switch to the “Weeding data dashboard” tab.  The spreadsheet will automatically calculate the lowest publication date in the collection, the highest publication date, the average publication date, the median publication date, and tell you how many items in the collection are less than 5 years old, how many are 6-10 years old, how many are 11-15 years old and how many are more than 15 years old.  It will also show you data based on date added, date last borrowed, and date last seen.</p>
<p><img alt="Alt text" src="../_images/tool2.0070.png" /></p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>** Publication date data is based on the 264$c field in the title’s Marc record.  If the data is missing, or contains alphabetical characters, the date will be ignored.  If the data has been incorrectly entered, that will affect the calculations made by this spreadsheet.</p>
<p><a href="#id3"><span class="problematic" id="id4">**</span></a>* Please note that all of the formulas in this spreadsheet and its structure are locked.  The password to unlock the formulas can be found on the “Standards and instructions” tab.  Feel free to modify and adapt the spreadsheet as you see fit.  However, please recognize that, if you modify the spreadsheet or any of its formulas, none of the NEKLS staff will be able to help you fix fix problems with a spreadsheet that you have modified yourself.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../upgrades/upgrade_clear_cache.html" class="btn btn-neutral float-left" title="Clearing the cache on your browser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Northeast Kansas Library System

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>