

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Monthly statistical data &mdash; Next Search Catalog 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Next Search Catalog
          

          
            
            <img src="../_static/next.grey.small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_us.html">About Next Search Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How to do things</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usergroup/index.html">Usergroup meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergency.html">Emergency procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs/index.html">Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrades/2005/index.html">Koha 20.05 training</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.tools.html">Collection statistical analysis tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Next Search Catalog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Monthly statistical data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/statistics/monthly.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<hr class="docutils" />
<hr class="docutils" />
<div class="section" id="monthly-statistical-data">
<h1>Monthly statistical data<a class="headerlink" href="#monthly-statistical-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="spreadsheet-reports">
<h2>Spreadsheet reports<a class="headerlink" href="#spreadsheet-reports" title="Permalink to this headline">¶</a></h2>
<p>The Next Search Catalog Coordinator endeavors to publish statistics for the prior month by the 5th workday of each month.</p>
<p>The data to generate these spreadsheets are collected monthly and saved in spreadsheets to make the data more accurate.  Because we purge older data from our system regularly, it is very difficult to gather data reliably and accurately once the data gets older.  Since we purge some data when it is more than 13 months old (in an effort to keep the database size as small as possible - which improves the speed of the system) for some questions, it is impossible to gather the data to answer those questions after 13 months have passed.  By gathering data into spreadsheets regularly, data can be saved outside of the dynamic MYSQL database in the system.</p>
<div class="section" id="monthly-statistics-excel-spreadsheet">
<h3>Monthly statistics - Excel spreadsheet<a class="headerlink" href="#monthly-statistics-excel-spreadsheet" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Spreadsheets exist for 2017, 2018, 2019, and 2020</li>
</ul>
<p>This spreadsheet has 16 visible tabs</p>
<ul class="simple">
<li>YTD totals</li>
<li>Items added summary</li>
<li>Items weeded summary</li>
<li>Monthly tabs (1 tab for each month of the year)</li>
<li>NEKLS executive board</li>
<li>Intranetmain</li>
</ul>
<p>The columns for each monthly tab represent the following data:</p>
<ol class="arabic">
<li><p class="first">Total items owned 2021.01.01 (column B)</p>
<blockquote>
<div><ul class="simple">
<li>This data comes from in the “Total items at end of month” column from December of the previous year.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Total items at the beginning of the month (column C)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “START_I” column of Report 3418</li>
<li>This report counts items in the items table where the date accessioned was before the first day of the previous month and it counts items in the deleted items table where the date accessioned was before the first date of the previous month and the date deleted was after the first day of the month (i.e. the item was added <strong>and</strong> deleted during the same month).</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Total items at end of month (column D)</p>
<blockquote>
<div><p>-Data gathered from the “END_I” column of Report 3418
- This report counts items in the items table where the date accessioned was before the last day of the month and it counts items in the deleted items table where the item was in the catalog at the end of the last month but was deleted before the report was run (i.e. items that were deleted at the beginning of the month you’re running the report).</p>
</div></blockquote>
</li>
<li><p class="first">Items added this month (column D)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “ITEMS_ADD_L_M” column of Report 3418</li>
<li>This report counts items in the items and in the deleted items table where the date accessioned was during the previous month.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Items deleted this month (column F)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “ITEMS_DEL_L_M” column of Report 3418</li>
<li>This report counts items in the deleted items table where the timestamp is sometime during the previous month.  Because this report relies on the timestamp in the deleted items table, the data may be inaccurate in months when a Koha upgrade took place.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Total titles at end of month (column G)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “TOTAL_HOLDINGS” column of Report 3418</li>
<li>This report counts distinct biblionumbers in the items table.  It also counts distinct biblionumbers in the deleted items table where the deleted item had been added before the last day of the month and deleted after the new month began.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Bibliographic records added this month (column H)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “HOLD_ADD_L_M” column of Report 3418</li>
<li>This report counts distinct biblionumbers in the items table where the data in the biblios table indicates that the bibliographic record was created in the previous calendar month.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Bibliographic records deleted this month (column I)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “HOLD_DEL_L_M” column of Report 3418</li>
<li>This report counts distinct biblionumbers in the deleted items table where the data in the deleted biblios table indicates that the bibliographic record was deleted in the previous calendar month.  Like deleted items, because this report relies on the timestamp in the deleted biblios table, the data may be inaccurate in months when a Koha upgrade took place.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Check-outs and renewals this month (column J)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “CHECKOUT_RENEW_LM” column of Report 3419</li>
<li>This report counts rows from the statistics table where the timestamp indicates the transaction happened during the previous month and the statistic type is “issue” or “renew.”</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Check-outs this month (column K)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “CHECKOUT_LM” column of Report 3419</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Renewals this month (column L)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “RENEW_LM” column of Report 3419</li>
</ul>
</div></blockquote>
</li>
</ol>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Returns this month (column M)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “RETURN_LM” column of Report 3419</li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<ol class="arabic">
<li><p class="first">Adult checkouts and renewals this month (column N)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “CR_ADULT_LM” column of Report 3419</li>
<li>This report counts rows from the statistics table where the timestamp indicates the transaction happened during the previous month, the item’s location was like “%ADULT%,” “BALDADULT,” “LVPLADULT,” or “PAOLAADULT” and the statistic type is “issue” or “renew.”</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Youth checkouts and renewals this month (column O)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “CR_YOUTH_LM” column of Report 3419</li>
<li>This report counts rows from the statistics table where the timestamp indicates the transaction happened during the previous month, the item’s location was NOT like “%ADULT%” and the statistic type is “issue” or “renew.”  If an item has a shelving location of “CART,” “PROC,” or any other non-ADULT shelving location, it will be recorded in this column.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Video Disc checkouts and renewals this month (column P)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “CR_VIDEO_DISC_LM” column of Report 3419</li>
<li>This report counts rows from the statistics table where the timestamp indicates the transaction happened during the previous month, the item’s item type was like “NVID%,” and the item’s collection code was “DVD,” “BLU-RAY,” “COMBO,” or “TVSERIES.”</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Hoopla Checkouts this month (column Q)</p>
<blockquote>
<div><ul class="simple">
<li>Data is gathered from a monthly report sent to us from Midwest Tapes</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Borrower accounts used to checkout items this month (column R)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “BORROWER_ACCT_USED_LM” column of Report 3420</li>
<li>This report counts distinct borrowernumbers in the statistics table where the statistic type is “issue,” “renew,” or “localuse.”</li>
<li>If a borrower uses the library on the 1st, the 5th, and the 20th, they will be counted as 1 borrower for the month.  This gives you an idea of how many people with library cards are borrowing materials in the entire month.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Total borrowers at end of month (column S)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “TOTAL_BORROWERS” column of Report 3420</li>
<li>This report counts rows in the borrowers table where the home library equals your library and the dateenrolled field is on or before the last day of the previous month.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Borrowers added this month (column T)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “B_ADDED_LM” column of Report 3420</li>
<li>This report counts rows in the borrowers table where the home library equals your library and the dateenrolled field is in the previous month.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Patrons renewed this month (column U)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “B_RENEWED_LM” column of Report 3420</li>
<li>This report counts rows in the borrowers table where the home library equals your library and the date_renewed field is in the previous month.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Patrons deleted this month (column V)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “B_DELETED_LM” column of Report 3420</li>
<li>This report counts rows in the action logs that indicate a borrower with your home library was deleted and the timestamp is in the previous month.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Next ILLs loaned this month (column W)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “NX_ILL_LOANED_LM” column of Report 3421</li>
<li>This report counts rows in the branchtransfer table where the sending library matched your library and the datesent field occured during the previous month.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Next ILLs borrowed this month (column X)</p>
<blockquote>
<div><ul class="simple">
<li>Data gathered from the “NX_ILL_BORROWED_LM” column of Report 3421</li>
<li>This report counts rows in the branchtransfer table where the receiving library matched your library and the datearrived field occured during the previous month.</li>
</ul>
</div></blockquote>
</li>
<li></li>
</ol>
</div>
<div class="section" id="fiscal-year-spreadsheets">
<h3>Fiscal year spreadsheets<a class="headerlink" href="#fiscal-year-spreadsheets" title="Permalink to this headline">¶</a></h3>
<p>These spreadsheets contain almost the exact same data as the monthly spreadsheet except they are set to a July 1 - June 30 fiscal year.  The biggest difference will be that the January-June date in the Fiscal year spreadsheet will follow the format for the previous year’s monthly spreadsheet.  If any changes are made to the calendar year spreadsheet in January (such as new columns), those changes will not be incorporated into the fiscal year spreadsheet until June.</p>
</div>
<div class="section" id="circulation-statistics-by-item-type-excel-spreadsheet">
<h3>Circulation statistics by item type - Excel spreadsheet<a class="headerlink" href="#circulation-statistics-by-item-type-excel-spreadsheet" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Spreadsheets exist for 2020</li>
<li>This spreadsheet contains a tab for each month and a tab for YTD totals.</li>
<li>This spreadsheet is generated by report 3393 - this is a big report that should only be run after hours.</li>
<li>Staff at any library can run report 3128 to generate the same data for their individual library.</li>
<li>The report that generates this data counts rows in the statistics table where the statistic type is “issue” or “renew.”  The ADULT, YA, CHILDREN’S, and OTHER columns break those same numbers down based on the item’s permanent location as recorded in the statistics table.  The report then groups all of the data by the item’s item type as recorded in the statistics table.</li>
</ul>
</div>
<div class="section" id="circulation-statistics-by-collection-code-excel-spreadsheet">
<h3>Circulation statistics by collection code - Excel spreadsheet<a class="headerlink" href="#circulation-statistics-by-collection-code-excel-spreadsheet" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Spreadsheets exist for 2019 and 2020</li>
<li>This spreadsheet contains a tab for each month and a tab for YTD totals.</li>
<li>This spreadsheet is generated by report 3394 - this is a big report that should only be run after hours.</li>
<li>Staff at any library can run report 3159 to generate the same data for their individual library.</li>
<li>The report that generates this data counts rows in the statistics table where the statistic type is “issue” or “renew.”  The ADULT, YA, CHILDREN’S, and OTHER columns break those same numbers down based on the item’s permanent location as recorded in the statistics table.  The report then groups all of the data by the item’s collection code as recorded in the statistics table.</li>
</ul>
</div>
<div class="section" id="request-statistics-excel-spreadsheet">
<h3>Request statistics - Excel spreadsheet<a class="headerlink" href="#request-statistics-excel-spreadsheet" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Spreadsheets exist for 2018, 2019, and 2020</li>
<li>This spreadsheet contains a tab for each month and a tab for annual totals.</li>
<li>This spreadsheet is generated by report 2975</li>
<li>The columns on this report represent the following:<ul>
<li>PLACED_LM = the number of requests that were placed in the previous calendar month.</li>
<li>FILLED_LM = the number of requests that were checked out to library patrons in the previous calendar month - regardless of when the requests were initially placed.</li>
<li>CNX_FROM_HOLD_SHELF_LM = the number of items that were waiting for a patron to pick them up at the time the request was cancelled during the previous calendar month - regardless of when the requests were initially placed. These requests could only have been cancelled by staff.</li>
<li>CNX_IN_TRASIT_LM = the number of items that were in transit from one library to its destination at the time the request was cancelled during the previous calendar month - regardless of when the requests were initially placed. These requests could only have been cancelled by staff.</li>
<li>CNX_BEFORE_ACTION_LM = the number of items that were cancelled before any item was shipped or waiting or possibly even pulled from the shelf to fill the requests during the previous calendar month - regardless of when the requests were initially placed. These requests could have been cancelled by staff or by patrons.</li>
<li>CNX_TOTAL_LM = the total number of items that were cancelled during the previous calendar month - regardless of when the requests were initially placed.</li>
<li>PLACED_BY_STAFF= the total number of requests placed last month that were created by staff members.</li>
<li>PLACED_BY_PATRON = the total number of requests placed by patrons via the OPAC.</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Northeast Kansas Library System

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>