

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Self checkout &mdash; Next Search Catalog 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Next Search Catalog
          

          
            
            <img src="../_static/next.grey.small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History of Next Search Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How to do things</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usergroup/index.html">Usergroup meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergency.html">Emergency procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs/index.html">Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrades/2005/index.html">Koha 20.05 training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/analysis.tools.html">Collection statistical analysis tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Next Search Catalog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Self checkout</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/opac_self_service/self_checkout.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<hr class="docutils" />
<div class="section" id="self-checkout">
<h1>Self checkout<a class="headerlink" href="#self-checkout" title="Permalink to this headline">¶</a></h1>
<p>Koha has a built-in self-checkout module.</p>
<p>To log into this module you need a “SYSTEM login only (exempt)” account set up with self-checkout permissions.  If you do not have an account with this type of access and you would like to use the bulit-in self-checkout moudle, please contact <a class="reference external" href="mailto:nexthelp&#37;&#52;&#48;nekls&#46;org" target="_blank">nexthelp<span>&#64;</span>nekls<span>&#46;</span>org</a>.</p>
<p>The self-checkout module will work best on computers using Firefox with “print.always_print_silent” set to “true,” with “Autofill logins and passwords” disabled, with “remember search and form history” disabled, and with “Clear history when Firefox closes” set to clear all history every time the browser is closed.</p>
<p>This module is accessed via the self-checkout portal at <a class="reference external" href="https://nextkansas.org/cgi-bin/koha/sco/sco-main.pl" target="_blank">https://nextkansas.org/cgi-bin/koha/sco/sco-main.pl</a></p>
<ol class="arabic simple">
<li>To use the self-checkout module, go to <a class="reference external" href="https://nextkansas.org/cgi-bin/koha/sco/sco-main.pl" target="_blank">https://nextkansas.org/cgi-bin/koha/sco/sco-main.pl</a></li>
</ol>
<blockquote>
<div><img alt="Self checkout staff login screen while blank" src="../_images/opac_self_service.sco_0010.png" /></div></blockquote>
<ol class="arabic simple" start="2">
<li>Log in to the self-check module with your staff self-check username and password</li>
</ol>
<blockquote>
<div><img alt="Self checkout staff login screen with sample login" src="../_images/opac_self_service.sco_0020.png" /></div></blockquote>
<ol class="arabic simple" start="3">
<li>This computer is now ready for for borrowers to log in and check materials</li>
</ol>
<blockquote>
<div><img alt="Self checkout borrower login screen while blank" src="../_images/opac_self_service.sco_0030.png" /></div></blockquote>
<ol class="arabic simple" start="4">
<li>When a borrower wants to use the self-checkout system, they will need to enter their username or library card number in the field that says “Login:” their password in the field that says “Password:” and then click “Log in”</li>
</ol>
<blockquote>
<div><img alt="Self checkout borrower login screen with sample login" src="../_images/opac_self_service.sco_0040.png" /></div></blockquote>
<ol class="arabic simple" start="5">
<li>When a borrower logs in they will see a list of items they currently have checked out with due dates.  They can also click on tabs to see the status of any requests or fees on their account.  If there are any OPAC messages or OPAC notes on their account, the borrower will see those under their name on the screen.</li>
</ol>
<blockquote>
<div><img alt="Self checkout logged in to sample borrower" src="../_images/opac_self_service.sco_0050.png" /></div></blockquote>
<ol class="arabic simple" start="6">
<li>Once a borrower is logged in, the cursor should automatically be in the “Scan a new item or enter its barcode” field.  All a borrower should have to do is scan barcode numbers until they are finished checking out items.</li>
</ol>
<blockquote>
<div><img alt="Self checkout logged in to sample borrower after sample checkout" src="../_images/opac_self_service.sco_0060.png" /></div></blockquote>
<ol class="arabic simple" start="7">
<li>When finished a borrower needs to click on “Finish.”  If someone forgets to click on “Finish,” they will be automatically logged out after 120 seconds of inactivity.</li>
</ol>
<blockquote>
<div><img alt="Self checkout logged in to sample borrower after sample checkout" src="../_images/opac_self_service.sco_0070.png" /></div></blockquote>
<ol class="arabic simple" start="8">
<li>When they click on “Finish,” the borrower will be given an option to print a receipt or just quit.  If “always_print_silent” is not enabled, the borrower will see a print dialogue box when they click on “Print receipt and end session.”</li>
</ol>
<blockquote>
<div><img alt="Self checkout logged in to sample borrower with &quot;Print receipt&quot; dialogue" src="../_images/opac_self_service.sco_0080.png" /></div></blockquote>
<ol class="arabic simple" start="9">
<li>Once the session has ended, the self-checkout module will prepare to checkout to a new borrower.  If the self-checkout system is inactive for more than 12 hours, the self-checkout system will log itself out and you will need to re-enter the staff login to begin again.</li>
</ol>
<blockquote>
<div><img alt="Self checkout after borrower finishes" src="../_images/opac_self_service.sco_0090.png" /></div></blockquote>
<div class="section" id="helpful-hints">
<h2>Helpful hints<a class="headerlink" href="#helpful-hints" title="Permalink to this headline">¶</a></h2>
<p>If you have a dedicated self-checkout machine, you will want to set the browser’s home page to the self-checkout page.</p>
<p>If you have a dedicated self-checkout machine, you may want to configure Firefox to work in Kiosk mode.  This will prevent borrowers from logging your computer out of the self-check system or using the computer for other activities.</p>
<p>The staff login and the borrower login look incredibly similar.  If a borrower has trouble logging in to use self-checkout, it may be because the self-checkout machine was never properly logged in (or has timed out, or the connection has been reset, etc.) and the borrower may be using the staff login.  If this happens, look for the words “Staff login” above the login field.  If you see this, you need to use the staff account to restart self-checkout.</p>
<p>If your browser is set to remember logins or to remember form data, it is possible that materials will be checked out to the wrong borrowers and that materials that have been checked out in the past will be checked out to the wrong borrowers in the futre.  Firefox, Chrome, and Edge all like to be helpful by trying to remember what data has been entered into websites in the past and they think they’re being helpful when they remember logins and passwords.  But if 20 people are using the self checkout machine in 1 day and the browser is trying to remember all of their card numbers and passwords and then trying to fill them in when it thinks it’s being helpful, the wrong materials will inevatibly be checked out to the wrong borrowers.  Disable all auto-fill forms, passwords, and usernames to avoid these problems.</p>
<p>Whenever we do a system upgrade, the browser’s cache needs to be cleared so that stored pages from older versions of the software will not interfere with new pages from the newer versions of the software.  The best practice for clearing the cache for Koha is to tell Firefox to “Clear history when Firefox closes.”  This will save you a lot of post-upgrade headaches on your self-checkout machines.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Northeast Kansas Library System

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>