

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Item types - new code timeline &mdash; Next Search Catalog 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Next Search Catalog
          

          
            
            <img src="../_static/next.grey.small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History of Next Search Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergency.html">Emergency procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrades/2005/index.html">Koha 20.05 training</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Next Search Catalog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Item types - new code timeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/projects/itype.recode.timeline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="item-types-new-code-timeline">
<h1>Item types - new code timeline<a class="headerlink" href="#item-types-new-code-timeline" title="Permalink to this headline">¶</a></h1>
<p>Currently the plan is to change item type codes on the dates listed below.  It’s easiest to change existing codes at the beginning of the month in order to make it easier to report the previous month’s statistics.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="15%" />
<col width="14%" />
<col width="15%" />
<col width="15%" />
<col width="11%" />
<col width="15%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Planned date</th>
<th class="head">Item count</th>
<th class="head">itemtype (CODE)</th>
<th class="head">old description</th>
<th class="head">New (CODE)</th>
<th class="head">New description</th>
<th class="head">Print Nonprint</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>February 1,2021</td>
<td>31,717</td>
<td>AUDIOBOOK</td>
<td>AUDIOBOOK</td>
<td>NAUD</td>
<td>Audio book</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td>2021</td>
<td>823,953</td>
<td>BOOK</td>
<td>BOOK</td>
<td>PBBK</td>
<td>Book</td>
<td>Print</td>
</tr>
<tr class="row-even"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>NREL_TOY</td>
<td>Board games,
dolls, puzzles,
and toys</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td>February 2021</td>
<td>129</td>
<td>COMPUTER</td>
<td>PUBLIC USE
COMPUTER</td>
<td>NEQUCOMP</td>
<td>Public Computer</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td>March 2021</td>
<td>363</td>
<td>DIGITAL</td>
<td>DIGITAL CONTENT</td>
<td>NELEDIG</td>
<td>Digital Content</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td>February 2021</td>
<td>1,040</td>
<td>EQUIPMENT</td>
<td>EQUIPMENT</td>
<td>NEQU</td>
<td>Equipment</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td>February 2021</td>
<td>74</td>
<td>FLPLAYAWAY</td>
<td>FLOATING
PLAYAWAY (SLK)</td>
<td>NAUDMPL</td>
<td>Audio book
(media player)</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td>2021</td>
<td>4,102</td>
<td>GAME</td>
<td>VIDEOGAME</td>
<td>NGAMVIDEO</td>
<td>Videogame</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td><strong>Done</strong></td>
<td>49</td>
<td>HCC_RES</td>
<td><p class="first">Highland CC</p>
<p class="last">Reserves
Reserves</p>
</td>
<td>HCC_RES</td>
<td>On reserve
Highland
Community
College</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2021</td>
<td>665</td>
<td>ILL</td>
<td>BORROWED FROM
ANOTHER LIBRARY</td>
<td>PILL</td>
<td>Borrowed from
another library</td>
<td>Print</td>
</tr>
<tr class="row-even"><td>2021</td>
<td>1,401</td>
<td>KITS</td>
<td>KIT OR MULTI-
PART SET</td>
<td>NKIT</td>
<td>Kit or multi-
part set</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td>2021</td>
<td>107</td>
<td>LAUNCHPAD</td>
<td>LAUNCHPAD
TABLET</td>
<td>NEQULPSLK</td>
<td>Launchpad
tablet</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td>2021</td>
<td>1,436</td>
<td>LOCALHOLD</td>
<td>LOCAL HOLD ONLY</td>
<td>PBBKLHO</td>
<td>Local requests</td>
<td>Print</td>
</tr>
<tr class="row-odd"><td>2021</td>
<td>10</td>
<td>LOCALHOLD2</td>
<td>LOCAL HOLD BOOK</td>
<td>PBBKLH</td>
<td>Book (local
requests only)</td>
<td>Print</td>
</tr>
<tr class="row-even"><td>2021</td>
<td>9659</td>
<td>MAGAZINE</td>
<td>MAGAZINE</td>
<td>PMAG</td>
<td>Magazine</td>
<td>Print</td>
</tr>
<tr class="row-odd"><td>2021</td>
<td>34</td>
<td>MIFI</td>
<td>MIFI DEVICE</td>
<td>NEQUMIFI</td>
<td>Wireless
hotspot</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td>2021</td>
<td>8664</td>
<td>MUSIC</td>
<td>MUSIC CD</td>
<td>NMUS</td>
<td>Music CD</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>NAUDNEW</td>
<td>NEW AUDIOBOOK</td>
<td>NAUDNEW</td>
<td>Audio book
(new)</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>NELECOURSE</td>
<td>E-LEARNING
COURSE</td>
<td>NELECOURSE</td>
<td>E-learning
course</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>NEQKEY</td>
<td>KEY</td>
<td>NEQKEY</td>
<td>Key</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>NEQUBIKE</td>
<td>Bicycle</td>
<td>NREL_BIKE</td>
<td>Bicycle</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>NEQUDIE</td>
<td>Die cut
equipment</td>
<td>NEQUDIE</td>
<td>Die cut
equipment</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>NPASS</td>
<td>PASS</td>
<td>NPASS</td>
<td>Pass</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>NVIDEO</td>
<td>VIDEO</td>
<td>NVIDEO</td>
<td>Video</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>NVIDLH</td>
<td>VIDEO (Local
requests only)</td>
<td>NVIDLH</td>
<td>Video (Local
requests only)</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>NVIDNEW</td>
<td>VIDEO (New)</td>
<td>NVIDNEW</td>
<td>Video (New)</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>NVIDWALK</td>
<td>VIDEO (No holds
allowed)</td>
<td>NVIDWALK</td>
<td>Video (No
requests
allowed)</td>
<td>Nonprint</td>
</tr>
<tr class="row-odd"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>NVIDTV</td>
<td>Video (TV )
series)</td>
<td>Nonprint</td>
</tr>
<tr class="row-even"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>PBBKCLUB</td>
<td>Book Club Set</td>
<td>PBBKCLUB</td>
<td>Book club set</td>
<td>Print</td>
</tr>
<tr class="row-odd"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>PBBKNEW</td>
<td>NEW BOOK</td>
<td>PBBKNEW</td>
<td>Book (new)</td>
<td>Print</td>
</tr>
<tr class="row-even"><td><strong>Done</strong></td>
<td>&#160;</td>
<td>PMAGNEW</td>
<td>NEW MAGAZINE</td>
<td>PMAGNEW</td>
<td>Magazine (new)</td>
<td>Print</td>
</tr>
<tr class="row-odd"><td>2021</td>
<td>13579</td>
<td>REFERENCE</td>
<td>REFERENCE
MATERIAL</td>
<td>PREF</td>
<td>Reference
material</td>
<td>Print</td>
</tr>
<tr class="row-even"><td><strong>Done</strong></td>
<td>1527</td>
<td>WALKIN</td>
<td>WALKIN ONLY</td>
<td>PSPECIAL</td>
<td>Special
collections
(no requests
allowed)</td>
<td>Print</td>
</tr>
<tr class="row-odd"><td><strong>Done</strong></td>
<td>7</td>
<td>WALKIN2</td>
<td>WALKIN BOOK</td>
<td>PBBKWALK</td>
<td>Book
(no requests
allowed)</td>
<td>Print</td>
</tr>
<tr class="row-even"><td><strong>Done</strong></td>
<td>131</td>
<td>XXX</td>
<td>(UNCLASSIFIED)</td>
<td>PUNC</td>
<td>(Unclassified)</td>
<td>Print</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Northeast Kansas Library System

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>