

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; Next Search Catalog 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Next Search Catalog
          

          
            
            <img src="_static/next.grey.small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="history.html">History of Next Search Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="emergency.html">Emergency procedures</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Next Search Catalog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
</dl>
<div class="section" id="agencies">
<h2>Agencies<a class="headerlink" href="#agencies" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>IMLS</dt><dd>Institute of Museum and Library Services
An independent federal agency that provides library grants, museum grants, policy development, and research.  You can learn more about the Institute of Museum and Library services at the <a class="reference external" href="https://www.imls.gov/" target="_blank">IMLS website</a></dd>
<dt>NEKLS</dt><dd>Northeast Kansas Library System (AKA NEKLS) is one of seven regional library systems in Kansas.  You can learn more about the Kansas regional library systems at the <a class="reference external" href="https://kslib.info/573/Regional-Library-Systems" target="_blank">NEKLS website</a></dd>
<dt>State Library of Kansas</dt><dd>The State Library of Kansas acts as the library for the governmental offices of Kansas and helps provide library services to all residents of the state of Kansas.  You can learn more about the State Library of Kansas at the <a class="reference external" href="https://kslib.info/" target="_blank">State Library of Kansas website</a></dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="software-languages-and-outside-services">
<h2>Software, languages, and outside services<a class="headerlink" href="#software-languages-and-outside-services" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>Koha</dt><dd>Koha is the name of the open source integrated library system software used by Next Search Catalog.  You can learn more about Koha at <a class="reference external" href="https://koha-community.org/" target="_blank">the Koha Community website</a></dd>
<dt>SIP</dt><dd>Standard Interchange Protocol - A protocol for sending messages between an ILS and third party software.  SIP was originally developed by 3M in the 1980s.</dd>
<dt>SIP2</dt><dd>Standard Interchange Protocol, version 2 - A protocol for sending messages between an ILS and third party softwre.  An update to the original SIP protocol developed by 3M in the 1980s.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="system-related-terms">
<h2>System related terms<a class="headerlink" href="#system-related-terms" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-Item-type">Item type</dt><dd>Item types describe an item and help define circulation rules.  Every item must have an item type.</dd>
<dt id="term-Permission">Permission</dt><dd>User permissions are set by the Next Search Catalog system administrators and determine which components of the system staff members have access to when they log in.</dd>
<dt id="term-Overdue">Overdue</dt><dd>An item is considered “Overdue” when it is checked out to a patron beyond its due date.</dd>
<dt id="term-Lost">Lost</dt><dd>An item is considered “Lost” when it has been overdue for a long period of time and the borrower has been billed for the replacement cost of the item.</dd>
<dt id="term-Missing">Missing</dt><dd>An item is considered “Missing” when, according to the catalog, the item is supposed to be checked in and on the shelf, but staff are unable to locate the item on the shelf.</dd>
<dt id="term-Claims-returned">Claims returned</dt><dd>An item is considered “Claims returned” when an item is checked out to a patron, but the patron claims that they have returned it, and library staff are unable to locate the item on the shelf.</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Northeast Kansas Library System

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>